# Zenith

./: .gitignore  Zenith.sln
STRMDownloader/: STRMDownloader.sln
STRMDownloader/STRMDownloader/: IOHelper.cs  Program.cs  STRMDownloader.csproj
ZEditor/: ZEditor.sln
ZEditor/ZEditor/: Game1.cs  Program.cs  ZEditor.csproj  app.manifest  zdata.txt
ZEditor/ZEditorUnitTests/: TestGame.cs  UnitTest1.cs  ZEditorUnitTests.csproj
Zenith/: Configuration.cs  Constants.cs  EditableMesh.cs  EditableMesh2.cs  Game1.cs  GlobalContent.cs  MapGenerator.cs  Program.cs  Zenith.csproj  Zenith.projitems  Zenith.shproj  loadAll.bat  multiRezMapPlan.txt  packages.config
Zenith/AdvancedGeometryDataStructures/: EditableMesh.cs
Zenith/Content/: BlurShader.hlsl  Content.mgcb  Content.tt  InvertedMaskShader.hlsl  MaskShader.hlsl
ZenithAndroid/: ZenithAndroid.sln
ZenithCrossPlatform/: ZenithCrossPlatform.sln
ZenithCrossPlatform/ZenithCrossPlatform/: Game1.cs  Program.cs  ZenithCrossPlatform.csproj  app.manifest  packages.config
ZenithCrossPlatform/ZenithCrossPlatform/Content/: Content.mgcb
ZenithCrossPlatform/ZenithCrossPlatform/Content/Models/: House.blend  House.fbx
ZenithCrossPlatform/ZenithCrossPlatform/Content/Shaders/: DebugLinesShader.hlsl  DeferredBasicColorShader.hlsl  DeferredBasicDiffuseShader.hlsl  DeferredBasicNormalTextureShader.hlsl  DeferredBasicTextureShader.hlsl  DeferredInstancingShader.hlsl  DeferredTreeGeometryShader.hlsl  InstancingShader.hlsl  SSAOShader.hlsl  TreeGeometryShader.hlsl
ZenithCrossPlatform/ZenithCrossPlatform/Properties/: AssemblyInfo.cs
ZenithUnitTests/: ComputationalGeometryTests.cs  PerformanceTests.cs  UnitTest1.cs  ZAssert.cs  ZenithUnitTests.csproj
ZenithWindows/: .gitignore  ZenithWindows.sln
(+298 files in other folders)
