<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>31cbd2d4-2060-4d98-a61d-a64a7355bbec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zenith</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorGameComponents\BlenderAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorGameComponents\CityMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorGameComponents\FlatComponents\OSMSectorLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorGameComponents\FPSCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorGameComponents\PlanetComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorGameComponents\ShipComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorGameComponents\UIComponents\IUIComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorGameComponents\DebugConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorGameComponents\EditorCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorGameComponents\IEditorGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\OSM\OSMLineBufferGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\OSM\OSMPaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\PBF\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\PBF\ChangeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\OSM\OSMPolygonBufferGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\PBF\Blob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\OSM\BlobCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\PBF\DenseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\PBF\DenseNodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\PBF\Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\OSM\OSMReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\PBF\PrimitiveBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\PBF\PrimitiveGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\PBF\Relation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\PBF\StringTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\PBF\Way.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGame\ZGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGeom\IGeom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGeom\LineGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGeom\PointCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGeom\SectorConstrainedAreaMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGeom\SectorConstrainedOSMAreaGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGeom\ZCoords.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\BasicVertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\CameraMatrixManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\GraphicsBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GraphicsDeviceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\KeyboardStateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\Tesselate\Dict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\Tesselate\Geom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\Tesselate\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\Tesselate\MeshUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\Tesselate\PriorityHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\Tesselate\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\Tesselate\Sweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryWrappers\Tesselate\Tess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelpers\AllMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelpers\Line3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelpers\LongLatHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelpers\Mathf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelpers\Matrixd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelpers\Rayd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelpers\RayHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\GraphicsBuffers\DebugBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\GraphicsBuffers\GraphicsBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\GraphicsBuffers\HouseBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\GraphicsBuffers\IGraphicsBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\GraphicsBuffers\ImageTileBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\GraphicsBuffers\ProceduralTileBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\GraphicsBuffers\TreeGeometryBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\GraphicsBuffers\VectorTileBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\Pallete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\RenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGraphics\SpriteBatchBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\CubeSector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\CubeSectorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\ISector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\ISectorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\Line3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\LongLat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\MeractorSectorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\MercatorSector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\Vector2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\Vector3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelpers\Vector3Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimitiveBuilder\CubeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimitiveBuilder\SphereBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimitiveBuilder\VertexIndiceBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\Circle3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\GlobeMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\SphereArc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZMath\SphereVector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)LibraryWrappers\PBF\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>