<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".mgcb" #>

#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

<#foreach (var x in Directory.GetFiles(this.Host.ResolvePath(".") + "\\Fonts", "*.*", SearchOption.TopDirectoryOnly)) {#>
#begin Fonts/<#Write(Path.GetFileName(x) + "\r\n");#>
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/<#Write(Path.GetFileName(x) + "\r\n");#>

<#}#>
<#foreach (var x in Directory.GetFiles(this.Host.ResolvePath(".") + "\\Shaders", "*.*", SearchOption.TopDirectoryOnly)) {#>
#begin Shaders/<#Write(Path.GetFileName(x) + "\r\n");#>
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/<#Write(Path.GetFileName(x) + "\r\n");#>

<#}#>
<#foreach (var x in Directory.GetFiles(this.Host.ResolvePath(".") + "\\Images", "*.*", SearchOption.TopDirectoryOnly)) {#>
#begin Images/<#Write(Path.GetFileName(x) + "\r\n");#>
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/<#Write(Path.GetFileName(x) + "\r\n");#>

<#}#>
<#foreach (var x in Directory.GetFiles(this.Host.ResolvePath(".") + "\\Models", "*.*", SearchOption.TopDirectoryOnly)) {#>
#begin Models/<#Write(Path.GetFileName(x) + "\r\n");#>
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=DxtCompressed
/build:Models/<#Write(Path.GetFileName(x) + "\r\n");#>

<#}#>